<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.toTop.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $.goup({
            trigger: 100,
            locationOffset: 30,
            title: 'Back To Top',
            titleAsText: true
        });
    });
</script>

<div class="list-group">
    <a href="home.html" class="list-group-item active">
        API HomePage
    </a>
    <!--<a href="index.html?file=pet" class="list-group-item">pet</a>-->
    <a href="index.html?file=AccountCategory" class="list-group-item">AccountCategory</a>
    <a href="index.html?file=AccountCategoryService" class="list-group-item">AccountCategoryService</a>
    <a href="index.html?file=AccountSegmentationCategories" class="list-group-item">AccountSegmentationCategories</a>
    <a href="index.html?file=AccountSegmentations" class="list-group-item">AccountSegmentations</a>
    <a href="index.html?file=AccountsService" class="list-group-item">AccountsService</a>
    <a href="index.html?file=AccrualTypes" class="list-group-item">AccrualTypes</a>
    <a href="index.html?file=AccrualTypesService" class="list-group-item">AccrualTypesService</a>
    <a href="index.html?file=Activities" class="list-group-item">Activities</a>
    <a href="index.html?file=ActivitiesService" class="list-group-item">ActivitiesService</a>
    <a href="index.html?file=ActivityLocations" class="list-group-item">ActivityLocations</a>
    <a href="index.html?file=ActivityStatuses" class="list-group-item">ActivityStatuses</a>
    <a href="index.html?file=ActivityTypes" class="list-group-item">ActivityTypes</a>
    <a href="index.html?file=AdditionalExpenses" class="list-group-item">AdditionalExpenses</a>
    <a href="index.html?file=AlertManagements" class="list-group-item">AlertManagements</a>
    <a href="index.html?file=AlertService" class="list-group-item">AlertService</a>
    <a href="index.html?file=AlternateCatNum" class="list-group-item">AlternateCatNum</a>
    <a href="index.html?file=AlternativeItemsService" class="list-group-item">AlternativeItemsService</a>
    <a href="index.html?file=ApprovalRequests" class="list-group-item">ApprovalRequests</a>
    <a href="index.html?file=ApprovalRequestsService" class="list-group-item">ApprovalRequestsService</a>
    <a href="index.html?file=ApprovalStages" class="list-group-item">ApprovalStages</a>
    <a href="index.html?file=ApprovalStages.xml" class="list-group-item">ApprovalStages.xml</a>
    <a href="index.html?file=ApprovalStagesService" class="list-group-item">ApprovalStagesService</a>
    <a href="index.html?file=ApprovalTemplates" class="list-group-item">ApprovalTemplates</a>
    <a href="index.html?file=ApprovalTemplatesService" class="list-group-item">ApprovalTemplatesService</a>
    <a href="index.html?file=AssetCapitalization" class="list-group-item">AssetCapitalization</a>
    <a href="index.html?file=AssetCapitalizationCreditMemo" class="list-group-item">AssetCapitalizationCreditMemo</a>
    <a href="index.html?file=AssetCapitalizationCreditMemoService" class="list-group-item">AssetCapitalizationCreditMemoService</a>
    <a href="index.html?file=AssetCapitalizationService" class="list-group-item">AssetCapitalizationService</a>
    <a href="index.html?file=AssetClasses" class="list-group-item">AssetClasses</a>
    <a href="index.html?file=AssetClassesService" class="list-group-item">AssetClassesService</a>
    <a href="index.html?file=AssetDepreciationGroups" class="list-group-item">AssetDepreciationGroups</a>
    <a href="index.html?file=AssetDepreciationGroupsService" class="list-group-item">AssetDepreciationGroupsService</a>
    <a href="index.html?file=AssetGroups" class="list-group-item">AssetGroups</a>
    <a href="index.html?file=AssetGroupsService" class="list-group-item">AssetGroupsService</a>
    <a href="index.html?file=AssetManualDepreciation" class="list-group-item">AssetManualDepreciation</a>
    <a href="index.html?file=AssetManualDepreciationService" class="list-group-item">AssetManualDepreciationService</a>
    <a href="index.html?file=AssetRetirement" class="list-group-item">AssetRetirement</a>
    <a href="index.html?file=AssetRetirementService" class="list-group-item">AssetRetirementService</a>
    <a href="index.html?file=AssetTransfer" class="list-group-item">AssetTransfer</a>
    <a href="index.html?file=AssetTransferService" class="list-group-item">AssetTransferService</a>
    <a href="index.html?file=Attachments2" class="list-group-item">Attachments2</a>
    <a href="index.html?file=AttributeGroups" class="list-group-item">AttributeGroups</a>
    <a href="index.html?file=AttributeGroupsService" class="list-group-item">AttributeGroupsService</a>
    <a href="index.html?file=BankChargesAllocationCodes" class="list-group-item">BankChargesAllocationCodes</a>
    <a href="index.html?file=BankChargesAllocationCodesService" class="list-group-item">BankChargesAllocationCodesService</a>
    <a href="index.html?file=BankPages" class="list-group-item">BankPages</a>
    <a href="index.html?file=Banks" class="list-group-item">Banks</a>
    <a href="index.html?file=BankStatements" class="list-group-item">BankStatements</a>
    <a href="index.html?file=BankStatementsService" class="list-group-item">BankStatementsService</a>
    <a href="index.html?file=BarCodes" class="list-group-item">BarCodes</a>
    <a href="index.html?file=BarCodesService" class="list-group-item">BarCodesService</a>
    <a href="index.html?file=BatchNumberDetails" class="list-group-item">BatchNumberDetails</a>
    <a href="index.html?file=BillOfExchangeTransactions" class="list-group-item">BillOfExchangeTransactions</a>
    <a href="index.html?file=BinLocationAttributes" class="list-group-item">BinLocationAttributes</a>
    <a href="index.html?file=BinLocationAttributesService" class="list-group-item">BinLocationAttributesService</a>
    <a href="index.html?file=BinLocationFields" class="list-group-item">BinLocationFields</a>
    <a href="index.html?file=BinLocationFieldsService" class="list-group-item">BinLocationFieldsService</a>
    <a href="index.html?file=BinLocations" class="list-group-item">BinLocations</a>
    <a href="index.html?file=BinLocationsService" class="list-group-item">BinLocationsService</a>
    <a href="index.html?file=BlanketAgreements" class="list-group-item">BlanketAgreements</a>
    <a href="index.html?file=BlanketAgreementsService" class="list-group-item">BlanketAgreementsService</a>
    <a href="index.html?file=BOEDocumentTypes" class="list-group-item">BOEDocumentTypes</a>
    <a href="index.html?file=BOEDocumentTypesService" class="list-group-item">BOEDocumentTypesService</a>
    <a href="index.html?file=BOEInstructions" class="list-group-item">BOEInstructions</a>
    <a href="index.html?file=BOEInstructionsService" class="list-group-item">BOEInstructionsService</a>
    <a href="index.html?file=BOELinesService" class="list-group-item">BOELinesService</a>
    <a href="index.html?file=BOEPortfolios" class="list-group-item">BOEPortfolios</a>
    <a href="index.html?file=BOEPortfoliosService" class="list-group-item">BOEPortfoliosService</a>
    <a href="index.html?file=BPOpeningBalanceService" class="list-group-item">BPOpeningBalanceService</a>
    <a href="index.html?file=BPPriorities" class="list-group-item">BPPriorities</a>
    <a href="index.html?file=Branches" class="list-group-item">Branches</a>
    <a href="index.html?file=BranchesService" class="list-group-item">BranchesService</a>
    <a href="index.html?file=BrazilBeverageIndexers" class="list-group-item">BrazilBeverageIndexers</a>
    <a href="index.html?file=BrazilBeverageIndexersService" class="list-group-item">BrazilBeverageIndexersService</a>
    <a href="index.html?file=BrazilFuelIndexers" class="list-group-item">BrazilFuelIndexers</a>
    <a href="index.html?file=BrazilFuelIndexersService" class="list-group-item">BrazilFuelIndexersService</a>
    <a href="index.html?file=BrazilMultiIndexers" class="list-group-item">BrazilMultiIndexers</a>
    <a href="index.html?file=BrazilNumericIndexers" class="list-group-item">BrazilNumericIndexers</a>
    <a href="index.html?file=BrazilStringIndexers" class="list-group-item">BrazilStringIndexers</a>
    <a href="index.html?file=BudgetDistributions" class="list-group-item">BudgetDistributions</a>
    <a href="index.html?file=Budgets" class="list-group-item">Budgets</a>
    <a href="index.html?file=BudgetScenarios" class="list-group-item">BudgetScenarios</a>
    <a href="index.html?file=BusinessPartnerGroups" class="list-group-item">BusinessPartnerGroups</a>
    <a href="index.html?file=BusinessPartnerProperties" class="list-group-item">BusinessPartnerProperties</a>
    <a href="index.html?file=BusinessPartnerPropertiesService"
       class="list-group-item">BusinessPartnerPropertiesService</a>
    <a href="index.html?file=BusinessPartners" class="list-group-item">BusinessPartners</a>
    <a href="index.html?file=BusinessPartnersService" class="list-group-item">BusinessPartnersService</a>
    <a href="index.html?file=BusinessPlaces" class="list-group-item">BusinessPlaces</a>
    <a href="index.html?file=CampaignResponseType" class="list-group-item">CampaignResponseType</a>
    <a href="index.html?file=CampaignResponseTypeService" class="list-group-item">CampaignResponseTypeService</a>
    <a href="index.html?file=Campaigns" class="list-group-item">Campaigns</a>
    <a href="index.html?file=CampaignsService" class="list-group-item">CampaignsService</a>
    <a href="index.html?file=CashDiscounts" class="list-group-item">CashDiscounts</a>
    <a href="index.html?file=CashDiscountsService" class="list-group-item">CashDiscountsService</a>
    <a href="index.html?file=CashFlowLineItems" class="list-group-item">CashFlowLineItems</a>
    <a href="index.html?file=CashFlowLineItemsService" class="list-group-item">CashFlowLineItemsService</a>
    <a href="index.html?file=CertificateSeries" class="list-group-item">CertificateSeries</a>
    <a href="index.html?file=CertificateSeriesService" class="list-group-item">CertificateSeriesService</a>
    <a href="index.html?file=ChangeLogsService" class="list-group-item">ChangeLogsService</a>
    <a href="index.html?file=ChartOfAccounts" class="list-group-item">ChartOfAccounts</a>
    <a href="index.html?file=CheckLinesService" class="list-group-item">CheckLinesService</a>
    <a href="index.html?file=ChecksforPayment" class="list-group-item">ChecksforPayment</a>
    <a href="index.html?file=ChooseFromList" class="list-group-item">ChooseFromList</a>
    <a href="index.html?file=Cockpits" class="list-group-item">Cockpits</a>
    <a href="index.html?file=CockpitsService" class="list-group-item">CockpitsService</a>
    <a href="index.html?file=CommissionGroups" class="list-group-item">CommissionGroups</a>
    <a href="index.html?file=CompanyService" class="list-group-item">CompanyService</a>
    <a href="index.html?file=Contacts" class="list-group-item">Contacts</a>
    <a href="index.html?file=ContractTemplates" class="list-group-item">ContractTemplates</a>
    <a href="index.html?file=CorrectionInvoice" class="list-group-item">CorrectionInvoice</a>
    <a href="index.html?file=CorrectionInvoiceReversal" class="list-group-item">CorrectionInvoiceReversal</a>
    <a href="index.html?file=CorrectionInvoiceReversalService"
       class="list-group-item">CorrectionInvoiceReversalService</a>
    <a href="index.html?file=CorrectionInvoiceService" class="list-group-item">CorrectionInvoiceService</a>
    <a href="index.html?file=CorrectionPurchaseInvoice" class="list-group-item">CorrectionPurchaseInvoice</a>
    <a href="index.html?file=CorrectionPurchaseInvoiceReversal" class="list-group-item">CorrectionPurchaseInvoiceReversal</a>
    <a href="index.html?file=CorrectionPurchaseInvoiceReversalService" class="list-group-item">CorrectionPurchaseInvoiceReversalService</a>
    <a href="index.html?file=CorrectionPurchaseInvoiceService"
       class="list-group-item">CorrectionPurchaseInvoiceService</a>
    <a href="index.html?file=CostCenterTypes" class="list-group-item">CostCenterTypes</a>
    <a href="index.html?file=CostCenterTypesService" class="list-group-item">CostCenterTypesService</a>
    <a href="index.html?file=Countries" class="list-group-item">Countries</a>
    <a href="index.html?file=CountriesService" class="list-group-item">CountriesService</a>
    <a href="index.html?file=CreditCardPayments" class="list-group-item">CreditCardPayments</a>
    <a href="index.html?file=CreditCards" class="list-group-item">CreditCards</a>
    <a href="index.html?file=CreditLinesService" class="list-group-item">CreditLinesService</a>
    <a href="index.html?file=CreditNotes" class="list-group-item">CreditNotes</a>
    <a href="index.html?file=CreditNotesService" class="list-group-item">CreditNotesService</a>
    <a href="index.html?file=CreditPaymentMethods" class="list-group-item">CreditPaymentMethods</a>
    <a href="index.html?file=Currencies" class="list-group-item">Currencies</a>
    <a href="index.html?file=CustomerEquipmentCards" class="list-group-item">CustomerEquipmentCards</a>
    <a href="index.html?file=CustomsDeclaration" class="list-group-item">CustomsDeclaration</a>
    <a href="index.html?file=CustomsGroups" class="list-group-item">CustomsGroups</a>
    <a href="index.html?file=CycleCountDeterminations" class="list-group-item">CycleCountDeterminations</a>
    <a href="index.html?file=CycleCountDeterminationsService"
       class="list-group-item">CycleCountDeterminationsService</a>
    <a href="index.html?file=DashboardPackagesService" class="list-group-item">DashboardPackagesService</a>
    <a href="index.html?file=DeductionTaxGroups" class="list-group-item">DeductionTaxGroups</a>
    <a href="index.html?file=DeductionTaxHierarchies" class="list-group-item">DeductionTaxHierarchies</a>
    <a href="index.html?file=DeductionTaxSubGroups" class="list-group-item">DeductionTaxSubGroups</a>
    <a href="index.html?file=DeductionTaxSubGroupsService" class="list-group-item">DeductionTaxSubGroupsService</a>
    <a href="index.html?file=DeliveryNotes" class="list-group-item">DeliveryNotes</a>
    <a href="index.html?file=DeliveryNotesService" class="list-group-item">DeliveryNotesService</a>
    <a href="index.html?file=Departments" class="list-group-item">Departments</a>
    <a href="index.html?file=DepartmentsService" class="list-group-item">DepartmentsService</a>
    <a href="index.html?file=Deposits" class="list-group-item">Deposits</a>
    <a href="index.html?file=DepositsService" class="list-group-item">DepositsService</a>
    <a href="index.html?file=DepreciationAreas" class="list-group-item">DepreciationAreas</a>
    <a href="index.html?file=DepreciationAreasService" class="list-group-item">DepreciationAreasService</a>
    <a href="index.html?file=DepreciationTypePools" class="list-group-item">DepreciationTypePools</a>
    <a href="index.html?file=DepreciationTypePoolsService" class="list-group-item">DepreciationTypePoolsService</a>
    <a href="index.html?file=DepreciationTypes" class="list-group-item">DepreciationTypes</a>
    <a href="index.html?file=DepreciationTypesService" class="list-group-item">DepreciationTypesService</a>
    <a href="index.html?file=DeterminationCriterias" class="list-group-item">DeterminationCriterias</a>
    <a href="index.html?file=DeterminationCriteriasService" class="list-group-item">DeterminationCriteriasService</a>
    <a href="index.html?file=Dimensions" class="list-group-item">Dimensions</a>
    <a href="index.html?file=DimensionsService" class="list-group-item">DimensionsService</a>
    <a href="index.html?file=DistributionRules" class="list-group-item">DistributionRules</a>
    <a href="index.html?file=DistributionRulesService" class="list-group-item">DistributionRulesService</a>
    <a href="index.html?file=DNFCodeSetup" class="list-group-item">DNFCodeSetup</a>
    <a href="index.html?file=DNFCodeSetupService" class="list-group-item">DNFCodeSetupService</a>
    <a href="index.html?file=DownPayments" class="list-group-item">DownPayments</a>
    <a href="index.html?file=DownPaymentsService" class="list-group-item">DownPaymentsService</a>
    <a href="index.html?file=Drafts" class="list-group-item">Drafts</a>
    <a href="index.html?file=DraftsService" class="list-group-item">DraftsService</a>
    <a href="index.html?file=DunningLetters" class="list-group-item">DunningLetters</a>
    <a href="index.html?file=DunningTerms" class="list-group-item">DunningTerms</a>
    <a href="index.html?file=DunningTermsService" class="list-group-item">DunningTermsService</a>
    <a href="index.html?file=DynamicSystemStrings" class="list-group-item">DynamicSystemStrings</a>
    <a href="index.html?file=ElectronicCommunicationActionService" class="list-group-item">ElectronicCommunicationActionService</a>
    <a href="index.html?file=ElectronicCommunicationActionsService" class="list-group-item">ElectronicCommunicationActionsService</a>
    <a href="index.html?file=ElectronicFileFormats" class="list-group-item">ElectronicFileFormats</a>
    <a href="index.html?file=ElectronicFileFormatsService" class="list-group-item">ElectronicFileFormatsService</a>
    <a href="index.html?file=EmailGroups" class="list-group-item">EmailGroups</a>
    <a href="index.html?file=EmailGroupsService" class="list-group-item">EmailGroupsService</a>
    <a href="index.html?file=EmployeeIDType" class="list-group-item">EmployeeIDType</a>
    <a href="index.html?file=EmployeeIDTypeService" class="list-group-item">EmployeeIDTypeService</a>
    <a href="index.html?file=EmployeePosition" class="list-group-item">EmployeePosition</a>
    <a href="index.html?file=EmployeePositionService" class="list-group-item">EmployeePositionService</a>
    <a href="index.html?file=EmployeeRolesSetup" class="list-group-item">EmployeeRolesSetup</a>
    <a href="index.html?file=EmployeeRolesSetupService" class="list-group-item">EmployeeRolesSetupService</a>
    <a href="index.html?file=EmployeesInfo" class="list-group-item">EmployeesInfo</a>
    <a href="index.html?file=EmployeeStatus" class="list-group-item">EmployeeStatus</a>
    <a href="index.html?file=EmployeeStatusService" class="list-group-item">EmployeeStatusService</a>
    <a href="index.html?file=EmployeeTransfers" class="list-group-item">EmployeeTransfers</a>
    <a href="index.html?file=EmployeeTransfersService" class="list-group-item">EmployeeTransfersService</a>
    <a href="index.html?file=EnhancedDiscountGroups" class="list-group-item">EnhancedDiscountGroups</a>
    <a href="index.html?file=EnhancedDiscountGroupsService" class="list-group-item">EnhancedDiscountGroupsService</a>
    <a href="index.html?file=ExtendedTranslations" class="list-group-item">ExtendedTranslations</a>
    <a href="index.html?file=ExtendedTranslationsService" class="list-group-item">ExtendedTranslationsService</a>
    <a href="index.html?file=ExternalCallsService" class="list-group-item">ExternalCallsService</a>
    <a href="index.html?file=ExternalReconciliationsService" class="list-group-item">ExternalReconciliationsService</a>
    <a href="index.html?file=FAAccountDeterminations" class="list-group-item">FAAccountDeterminations</a>
    <a href="index.html?file=FAAccountDeterminationsService" class="list-group-item">FAAccountDeterminationsService</a>
    <a href="index.html?file=FactoringIndicators" class="list-group-item">FactoringIndicators</a>
    <a href="index.html?file=FinancialYears" class="list-group-item">FinancialYears</a>
    <a href="index.html?file=FinancialYearsService" class="list-group-item">FinancialYearsService</a>
    <a href="index.html?file=FiscalPrinter" class="list-group-item">FiscalPrinter</a>
    <a href="index.html?file=FiscalPrinterService" class="list-group-item">FiscalPrinterService</a>
    <a href="index.html?file=FixedAssetItemsService" class="list-group-item">FixedAssetItemsService</a>
    <a href="index.html?file=FormattedSearches" class="list-group-item">FormattedSearches</a>
    <a href="index.html?file=FormPreferences" class="list-group-item">FormPreferences</a>
    <a href="index.html?file=Forms1099" class="list-group-item">Forms1099</a>
    <a href="index.html?file=GLAccountAdvancedRules" class="list-group-item">GLAccountAdvancedRules</a>
    <a href="index.html?file=GLAccountAdvancedRulesService" class="list-group-item">GLAccountAdvancedRulesService</a>
    <a href="index.html?file=GovPayCodes" class="list-group-item">GovPayCodes</a>
    <a href="index.html?file=GovPayCodesService" class="list-group-item">GovPayCodesService</a>
    <a href="index.html?file=GTIsService" class="list-group-item">GTIsService</a>
    <a href="index.html?file=HouseBankAccounts" class="list-group-item">HouseBankAccounts</a>
    <a href="index.html?file=IncomingPayments" class="list-group-item">IncomingPayments</a>
    <a href="index.html?file=Industries" class="list-group-item">Industries</a>
    <a href="index.html?file=IntegrationPackagesConfigure" class="list-group-item">IntegrationPackagesConfigure</a>
    <a href="index.html?file=IntegrationPackagesConfigureService" class="list-group-item">IntegrationPackagesConfigureService</a>
    <a href="index.html?file=IntrastatConfiguration" class="list-group-item">IntrastatConfiguration</a>
    <a href="index.html?file=IntrastatConfigurationService" class="list-group-item">IntrastatConfigurationService</a>
    <a href="index.html?file=InventoryCountings" class="list-group-item">InventoryCountings</a>
    <a href="index.html?file=InventoryCountingsService" class="list-group-item">InventoryCountingsService</a>
    <a href="index.html?file=InventoryCycles" class="list-group-item">InventoryCycles</a>
    <a href="index.html?file=InventoryGenEntries" class="list-group-item">InventoryGenEntries</a>
    <a href="index.html?file=InventoryGenEntryService" class="list-group-item">InventoryGenEntryService</a>
    <a href="index.html?file=InventoryGenExits" class="list-group-item">InventoryGenExits</a>
    <a href="index.html?file=InventoryGenExitService" class="list-group-item">InventoryGenExitService</a>
    <a href="index.html?file=InventoryOpeningBalances" class="list-group-item">InventoryOpeningBalances</a>
    <a href="index.html?file=InventoryOpeningBalancesService"
       class="list-group-item">InventoryOpeningBalancesService</a>
    <a href="index.html?file=InventoryPostings" class="list-group-item">InventoryPostings</a>
    <a href="index.html?file=InventoryPostingsService" class="list-group-item">InventoryPostingsService</a>
    <a href="index.html?file=InventoryTransferRequests" class="list-group-item">InventoryTransferRequests</a>
    <a href="index.html?file=InventoryTransferRequestsService"
       class="list-group-item">InventoryTransferRequestsService</a>
    <a href="index.html?file=Invoices" class="list-group-item">Invoices</a>
    <a href="index.html?file=InvoicesService" class="list-group-item">InvoicesService</a>
    <a href="index.html?file=ItemGroups" class="list-group-item">ItemGroups</a>
    <a href="index.html?file=ItemImages" class="list-group-item">ItemImages</a>
    <a href="index.html?file=ItemProperties" class="list-group-item">ItemProperties</a>
    <a href="index.html?file=Items" class="list-group-item">Items</a>
    <a href="index.html?file=JournalEntries" class="list-group-item">JournalEntries</a>
    <a href="index.html?file=JournalEntryDocumentTypes" class="list-group-item">JournalEntryDocumentTypes</a>
    <a href="index.html?file=JournalEntryDocumentTypeService"
       class="list-group-item">JournalEntryDocumentTypeService</a>
    <a href="index.html?file=JournalVouchersService" class="list-group-item">JournalVouchersService</a>
    <a href="index.html?file=KnowledgeBaseSolutions" class="list-group-item">KnowledgeBaseSolutions</a>
    <a href="index.html?file=KPIs" class="list-group-item">KPIs</a>
    <a href="index.html?file=KPIsService" class="list-group-item">KPIsService</a>
    <a href="index.html?file=LandedCosts" class="list-group-item">LandedCosts</a>
    <a href="index.html?file=LandedCostsCodes" class="list-group-item">LandedCostsCodes</a>
    <a href="index.html?file=LandedCostsService" class="list-group-item">LandedCostsService</a>
    <a href="index.html?file=LegalData" class="list-group-item">LegalData</a>
    <a href="index.html?file=LengthMeasures" class="list-group-item">LengthMeasures</a>
    <a href="index.html?file=LicenseService" class="list-group-item">LicenseService</a>
    <a href="index.html?file=LocalEra" class="list-group-item">LocalEra</a>
    <a href="index.html?file=Login" class="list-group-item">Login</a>
    <a href="index.html?file=Logout" class="list-group-item">Logout</a>
    <a href="index.html?file=Manufacturers" class="list-group-item">Manufacturers</a>
    <a href="index.html?file=MaterialGroups" class="list-group-item">MaterialGroups</a>
    <a href="index.html?file=MaterialGroupsService" class="list-group-item">MaterialGroupsService</a>
    <a href="index.html?file=MaterialRevaluation" class="list-group-item">MaterialRevaluation</a>
    <a href="index.html?file=MaterialRevaluationFIFOService" class="list-group-item">MaterialRevaluationFIFOService</a>
    <a href="index.html?file=MaterialRevaluationSNBService" class="list-group-item">MaterialRevaluationSNBService</a>
    <a href="index.html?file=Messages" class="list-group-item">Messages</a>
    <a href="index.html?file=MessagesService" class="list-group-item">MessagesService</a>
    <a href="index.html?file=MobileAddOnSetting" class="list-group-item">MobileAddOnSetting</a>
    <a href="index.html?file=MobileAddOnSettingService" class="list-group-item">MobileAddOnSettingService</a>
    <a href="index.html?file=MultiLanguageTranslations" class="list-group-item">MultiLanguageTranslations</a>
    <a href="index.html?file=NatureOfAssessees" class="list-group-item">NatureOfAssessees</a>
    <a href="index.html?file=NatureOfAssesseesService" class="list-group-item">NatureOfAssesseesService</a>
    <a href="index.html?file=NCMCodesSetup" class="list-group-item">NCMCodesSetup</a>
    <a href="index.html?file=NCMCodesSetupService" class="list-group-item">NCMCodesSetupService</a>
    <a href="index.html?file=NFModels" class="list-group-item">NFModels</a>
    <a href="index.html?file=NFModelsService" class="list-group-item">NFModelsService</a>
    <a href="index.html?file=NFTaxCategories" class="list-group-item">NFTaxCategories</a>
    <a href="index.html?file=NFTaxCategoriesService" class="list-group-item">NFTaxCategoriesService</a>
    <a href="index.html?file=OccurrenceCodes" class="list-group-item">OccurrenceCodes</a>
    <a href="index.html?file=OccurrenceCodesService" class="list-group-item">OccurrenceCodesService</a>
    <a href="index.html?file=Orders" class="list-group-item">Orders</a>
    <a href="index.html?file=OrdersService" class="list-group-item">OrdersService</a>
    <a href="index.html?file=PackagesTypes" class="list-group-item">PackagesTypes</a>
    <a href="index.html?file=PartnersSetups" class="list-group-item">PartnersSetups</a>
    <a href="index.html?file=PartnersSetupsService" class="list-group-item">PartnersSetupsService</a>
    <a href="index.html?file=PaymentBlocks" class="list-group-item">PaymentBlocks</a>
    <a href="index.html?file=PaymentBlocksService" class="list-group-item">PaymentBlocksService</a>
    <a href="index.html?file=PaymentCalculationService" class="list-group-item">PaymentCalculationService</a>
    <a href="index.html?file=PaymentDrafts" class="list-group-item">PaymentDrafts</a>
    <a href="index.html?file=PaymentRunExport" class="list-group-item">PaymentRunExport</a>
    <a href="index.html?file=PaymentTermsTypes" class="list-group-item">PaymentTermsTypes</a>
    <a href="index.html?file=PickLists" class="list-group-item">PickLists</a>
    <a href="index.html?file=PickListsService" class="list-group-item">PickListsService</a>
    <a href="index.html?file=POSDailySummary" class="list-group-item">POSDailySummary</a>
    <a href="index.html?file=PredefinedTexts" class="list-group-item">PredefinedTexts</a>
    <a href="index.html?file=PredefinedTextsService" class="list-group-item">PredefinedTextsService</a>
    <a href="index.html?file=PriceLists" class="list-group-item">PriceLists</a>
    <a href="index.html?file=ProductionOrders" class="list-group-item">ProductionOrders</a>
    <a href="index.html?file=ProductTrees" class="list-group-item">ProductTrees</a>
    <a href="index.html?file=ProfitCenters" class="list-group-item">ProfitCenters</a>
    <a href="index.html?file=ProfitCentersService" class="list-group-item">ProfitCentersService</a>
    <a href="index.html?file=ProjectManagementConfigurationService" class="list-group-item">ProjectManagementConfigurationService</a>
    <a href="index.html?file=ProjectManagements" class="list-group-item">ProjectManagements</a>
    <a href="index.html?file=ProjectManagementService" class="list-group-item">ProjectManagementService</a>
    <a href="index.html?file=ProjectManagementTimeSheet" class="list-group-item">ProjectManagementTimeSheet</a>
    <a href="index.html?file=Projects" class="list-group-item">Projects</a>
    <a href="index.html?file=ProjectsService" class="list-group-item">ProjectsService</a>
    <a href="index.html?file=PurchaseCreditNotes" class="list-group-item">PurchaseCreditNotes</a>
    <a href="index.html?file=PurchaseCreditNotesService" class="list-group-item">PurchaseCreditNotesService</a>
    <a href="index.html?file=PurchaseDeliveryNotes" class="list-group-item">PurchaseDeliveryNotes</a>
    <a href="index.html?file=PurchaseDeliveryNotesService" class="list-group-item">PurchaseDeliveryNotesService</a>
    <a href="index.html?file=PurchaseDownPayments" class="list-group-item">PurchaseDownPayments</a>
    <a href="index.html?file=PurchaseDownPaymentsService" class="list-group-item">PurchaseDownPaymentsService</a>
    <a href="index.html?file=PurchaseInvoices" class="list-group-item">PurchaseInvoices</a>
    <a href="index.html?file=PurchaseInvoicesService" class="list-group-item">PurchaseInvoicesService</a>
    <a href="index.html?file=PurchaseOrders" class="list-group-item">PurchaseOrders</a>
    <a href="index.html?file=PurchaseOrdersService" class="list-group-item">PurchaseOrdersService</a>
    <a href="index.html?file=PurchaseQuotations" class="list-group-item">PurchaseQuotations</a>
    <a href="index.html?file=PurchaseQuotationsService" class="list-group-item">PurchaseQuotationsService</a>
    <a href="index.html?file=PurchaseRequests" class="list-group-item">PurchaseRequests</a>
    <a href="index.html?file=PurchaseRequestService" class="list-group-item">PurchaseRequestService</a>
    <a href="index.html?file=PurchaseReturns" class="list-group-item">PurchaseReturns</a>
    <a href="index.html?file=PurchaseReturnsService" class="list-group-item">PurchaseReturnsService</a>
    <a href="index.html?file=PurchaseTaxInvoices" class="list-group-item">PurchaseTaxInvoices</a>
    <a href="index.html?file=QueryCategories" class="list-group-item">QueryCategories</a>
    <a href="index.html?file=Queue" class="list-group-item">Queue</a>
    <a href="index.html?file=Quotations" class="list-group-item">Quotations</a>
    <a href="index.html?file=QuotationsService" class="list-group-item">QuotationsService</a>
    <a href="index.html?file=RecurringTransaction" class="list-group-item">RecurringTransaction</a>
    <a href="index.html?file=RecurringTransactionService" class="list-group-item">RecurringTransactionService</a>
    <a href="index.html?file=Relationships" class="list-group-item">Relationships</a>
    <a href="index.html?file=ReportFilter" class="list-group-item">ReportFilter</a>
    <a href="index.html?file=ReportFilterService" class="list-group-item">ReportFilterService</a>
    <a href="index.html?file=ReportLayoutsService" class="list-group-item">ReportLayoutsService</a>
    <a href="index.html?file=ReportTypes" class="list-group-item">ReportTypes</a>
    <a href="index.html?file=ReportTypesService" class="list-group-item">ReportTypesService</a>
    <a href="index.html?file=ResourceCapacities" class="list-group-item">ResourceCapacities</a>
    <a href="index.html?file=ResourceCapacitiesService" class="list-group-item">ResourceCapacitiesService</a>
    <a href="index.html?file=ResourceGroups" class="list-group-item">ResourceGroups</a>
    <a href="index.html?file=ResourceGroupsService" class="list-group-item">ResourceGroupsService</a>
    <a href="index.html?file=ResourceProperties" class="list-group-item">ResourceProperties</a>
    <a href="index.html?file=ResourcePropertiesService" class="list-group-item">ResourcePropertiesService</a>
    <a href="index.html?file=Resources" class="list-group-item">Resources</a>
    <a href="index.html?file=ResourcesService" class="list-group-item">ResourcesService</a>
    <a href="index.html?file=RetornoCodes" class="list-group-item">RetornoCodes</a>
    <a href="index.html?file=RetornoCodesService" class="list-group-item">RetornoCodesService</a>
    <a href="index.html?file=Returns" class="list-group-item">Returns</a>
    <a href="index.html?file=ReturnsService" class="list-group-item">ReturnsService</a>
    <a href="index.html?file=SalesForecast" class="list-group-item">SalesForecast</a>
    <a href="index.html?file=SalesOpportunities" class="list-group-item">SalesOpportunities</a>
    <a href="index.html?file=SalesOpportunityCompetitorsSetup"
       class="list-group-item">SalesOpportunityCompetitorsSetup</a>
    <a href="index.html?file=SalesOpportunityCompetitorsSetupService" class="list-group-item">SalesOpportunityCompetitorsSetupService</a>
    <a href="index.html?file=SalesOpportunityInterestsSetup" class="list-group-item">SalesOpportunityInterestsSetup</a>
    <a href="index.html?file=SalesOpportunityInterestsSetupService" class="list-group-item">SalesOpportunityInterestsSetupService</a>
    <a href="index.html?file=SalesOpportunityReasonsSetup" class="list-group-item">SalesOpportunityReasonsSetup</a>
    <a href="index.html?file=SalesOpportunityReasonsSetupService" class="list-group-item">SalesOpportunityReasonsSetupService</a>
    <a href="index.html?file=SalesOpportunitySourcesSetup" class="list-group-item">SalesOpportunitySourcesSetup</a>
    <a href="index.html?file=SalesOpportunitySourcesSetupService" class="list-group-item">SalesOpportunitySourcesSetupService</a>
    <a href="index.html?file=SalesPersons" class="list-group-item">SalesPersons</a>
    <a href="index.html?file=SalesStages" class="list-group-item">SalesStages</a>
    <a href="index.html?file=SalesTaxAuthorities" class="list-group-item">SalesTaxAuthorities</a>
    <a href="index.html?file=SalesTaxAuthoritiesTypes" class="list-group-item">SalesTaxAuthoritiesTypes</a>
    <a href="index.html?file=SalesTaxCodes" class="list-group-item">SalesTaxCodes</a>
    <a href="index.html?file=SalesTaxInvoices" class="list-group-item">SalesTaxInvoices</a>
    <a href="index.html?file=SBOBobService" class="list-group-item">SBOBobService</a>
    <a href="index.html?file=Sections" class="list-group-item">Sections</a>
    <a href="index.html?file=SectionsService" class="list-group-item">SectionsService</a>
    <a href="index.html?file=SerialNumberDetails" class="list-group-item">SerialNumberDetails</a>
    <a href="index.html?file=SeriesService" class="list-group-item">SeriesService</a>
    <a href="index.html?file=ServiceCallOrigins" class="list-group-item">ServiceCallOrigins</a>
    <a href="index.html?file=ServiceCallOriginsService" class="list-group-item">ServiceCallOriginsService</a>
    <a href="index.html?file=ServiceCallProblemSubTypes" class="list-group-item">ServiceCallProblemSubTypes</a>
    <a href="index.html?file=ServiceCallProblemSubTypesService" class="list-group-item">ServiceCallProblemSubTypesService</a>
    <a href="index.html?file=ServiceCallProblemTypes" class="list-group-item">ServiceCallProblemTypes</a>
    <a href="index.html?file=ServiceCallProblemTypesService" class="list-group-item">ServiceCallProblemTypesService</a>
    <a href="index.html?file=ServiceCalls" class="list-group-item">ServiceCalls</a>
    <a href="index.html?file=ServiceCallSolutionStatus" class="list-group-item">ServiceCallSolutionStatus</a>
    <a href="index.html?file=ServiceCallSolutionStatusService"
       class="list-group-item">ServiceCallSolutionStatusService</a>
    <a href="index.html?file=ServiceCallStatus" class="list-group-item">ServiceCallStatus</a>
    <a href="index.html?file=ServiceCallStatusService" class="list-group-item">ServiceCallStatusService</a>
    <a href="index.html?file=ServiceCallTypes" class="list-group-item">ServiceCallTypes</a>
    <a href="index.html?file=ServiceCallTypesService" class="list-group-item">ServiceCallTypesService</a>
    <a href="index.html?file=ServiceContracts" class="list-group-item">ServiceContracts</a>
    <a href="index.html?file=ServiceGroups" class="list-group-item">ServiceGroups</a>
    <a href="index.html?file=ServiceGroupsService" class="list-group-item">ServiceGroupsService</a>
    <a href="index.html?file=ServiceTaxPostingService" class="list-group-item">ServiceTaxPostingService</a>
    <a href="index.html?file=ShippingTypes" class="list-group-item">ShippingTypes</a>
    <a href="index.html?file=SpecialPrices" class="list-group-item">SpecialPrices</a>
    <a href="index.html?file=States" class="list-group-item">States</a>
    <a href="index.html?file=StatesService" class="list-group-item">StatesService</a>
    <a href="index.html?file=StockTakings" class="list-group-item">StockTakings</a>
    <a href="index.html?file=StockTransferDrafts" class="list-group-item">StockTransferDrafts</a>
    <a href="index.html?file=StockTransferDraftService" class="list-group-item">StockTransferDraftService</a>
    <a href="index.html?file=StockTransfers" class="list-group-item">StockTransfers</a>
    <a href="index.html?file=StockTransferService" class="list-group-item">StockTransferService</a>
    <a href="index.html?file=TargetGroups" class="list-group-item">TargetGroups</a>
    <a href="index.html?file=TargetGroupsService" class="list-group-item">TargetGroupsService</a>
    <a href="index.html?file=TaxCodeDeterminations" class="list-group-item">TaxCodeDeterminations</a>
    <a href="index.html?file=TaxCodeDeterminationsService" class="list-group-item">TaxCodeDeterminationsService</a>
    <a href="index.html?file=TaxCodeDeterminationsTCD" class="list-group-item">TaxCodeDeterminationsTCD</a>
    <a href="index.html?file=TaxCodeDeterminationsTCDService"
       class="list-group-item">TaxCodeDeterminationsTCDService</a>
    <a href="index.html?file=TaxInvoiceReport" class="list-group-item">TaxInvoiceReport</a>
    <a href="index.html?file=TaxWebSites" class="list-group-item">TaxWebSites</a>
    <a href="index.html?file=TaxWebSitesService" class="list-group-item">TaxWebSitesService</a>
    <a href="index.html?file=Teams" class="list-group-item">Teams</a>
    <a href="index.html?file=TerminationReason" class="list-group-item">TerminationReason</a>
    <a href="index.html?file=TerminationReasonService" class="list-group-item">TerminationReasonService</a>
    <a href="index.html?file=Territories" class="list-group-item">Territories</a>
    <a href="index.html?file=TrackingNotes" class="list-group-item">TrackingNotes</a>
    <a href="index.html?file=TrackingNotesService" class="list-group-item">TrackingNotesService</a>
    <a href="index.html?file=TransactionCodes" class="list-group-item">TransactionCodes</a>
    <a href="index.html?file=TransactionCodesService" class="list-group-item">TransactionCodesService</a>
    <a href="index.html?file=UnitOfMeasurementGroups" class="list-group-item">UnitOfMeasurementGroups</a>
    <a href="index.html?file=UnitOfMeasurementGroupsService" class="list-group-item">UnitOfMeasurementGroupsService</a>
    <a href="index.html?file=UnitOfMeasurements" class="list-group-item">UnitOfMeasurements</a>
    <a href="index.html?file=UnitOfMeasurementsService" class="list-group-item">UnitOfMeasurementsService</a>
    <a href="index.html?file=UserDefaultGroups" class="list-group-item">UserDefaultGroups</a>
    <a href="index.html?file=UserFieldsMD" class="list-group-item">UserFieldsMD</a>
    <a href="index.html?file=UserKeysMD" class="list-group-item">UserKeysMD</a>
    <a href="index.html?file=UserLanguages" class="list-group-item">UserLanguages</a>
    <a href="index.html?file=UserMenuService" class="list-group-item">UserMenuService</a>
    <a href="index.html?file=UserObjectsMD" class="list-group-item">UserObjectsMD</a>
    <a href="index.html?file=UserPermissionTree" class="list-group-item">UserPermissionTree</a>
    <a href="index.html?file=UserQueries" class="list-group-item">UserQueries</a>
    <a href="index.html?file=Users" class="list-group-item">Users</a>
    <a href="index.html?file=UserTablesMD" class="list-group-item">UserTablesMD</a>
    <a href="index.html?file=VatGroups" class="list-group-item">VatGroups</a>
    <a href="index.html?file=VendorPayments" class="list-group-item">VendorPayments</a>
    <a href="index.html?file=WarehouseLocations" class="list-group-item">WarehouseLocations</a>
    <a href="index.html?file=Warehouses" class="list-group-item">Warehouses</a>
    <a href="index.html?file=WarehouseSublevelCodes" class="list-group-item">WarehouseSublevelCodes</a>
    <a href="index.html?file=WarehouseSublevelCodesService" class="list-group-item">WarehouseSublevelCodesService</a>
    <a href="index.html?file=WeightMeasures" class="list-group-item">WeightMeasures</a>
    <a href="index.html?file=WithholdingTaxCodes" class="list-group-item">WithholdingTaxCodes</a>
    <a href="index.html?file=WitholdingTaxDefinition" class="list-group-item">WitholdingTaxDefinition</a>
    <a href="index.html?file=WizardPaymentMethods" class="list-group-item">WizardPaymentMethods</a>
    <a href="index.html?file=WorkflowTaskService" class="list-group-item">WorkflowTaskService</a>
    <a href="index.html?file=WorkOrders" class="list-group-item">WorkOrders</a>

</div>
</body>
</html>